{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es6",
            "DOM"
        ],
        "sourceMap": true,
        "rootDir": ".",
        "types": [
            "node",
            "webdriverio/async",
            "@wdio/mocha-framework",
            "expect-webdriverio",
            "wdio-vscode-service"
        ]
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "_site"
    ]
}