{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "es6"
        ],
        "rootDir": "."
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "_site",
        "docs",
        "images",
        "out",
        ".vscode"
    ]
}